{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=academia;Username=postgres;Password=RENANRAI"
  },
  "Jwt": {
    "Issuer": "academia",
    "Audience": "academia",
    "Key": "C8fJ!2mQp#7xV9zL1wR6tY0aS3dF5gH8jK4nP6qR9uT2vW5x",
    "Minutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
